/*
 * Copyright (c) 2023-2024 Jared M. Scott. This work is licensed under the Creative
 * Commons Attribution 3.0 Un-ported License. To view a copy of this license,
 * visit http://creativecommons.org/licenses/by/3.0/ or send a letter to
 *         Creative Commons,
 *         444 Castro Street, Suite 900,
 *         Mountain View, California, 94041, USA.
 */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #060c0c;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

textarea {
  display: block;
  height: 95%;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 1rem 0;
  background-color: transparent;
  color: #b4b4b4;
  border: none;
  outline: medium none;
  resize: none;
  font-family: monospace;
  font-size: 14px;
  transition: width 0.5s ease-in-out;
}

#info {
  color: #b4b4b4;
  text-align: right;
  margin-right: 1rem;
}

textarea::-webkit-scrollbar {
  display: none;
}

@media (min-width: 1024px) {
  textarea {
    width: 50%;
  }
}
