/* Copyright 2012-2020 Jared M. Scott */
/**
 * This work is licensed under the Creative Commons Attribution 3.0 Un-ported License.
 *  To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/
 *  or send a letter to
 *      Creative Commons,
 *      444 Castro Street, Suite 900,
 *      Mountain View, California, 94041, USA.
 */
body {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #111111;
}

textarea {
  display: block;
  height: 95%;
  width: 45%;
  min-width: 400px;
  margin: 0 auto;
  background-color: #111111;
  color: #b4b4b4;
  border: none;
  outline: medium none;
  resize: none;
  font-family: monospace;
  font-size: 14px;
}

#info {
  color: #b4b4b4;
  text-align: right;
  margin-right: 1rem;
}

textarea::-webkit-scrollbar {
  display: none;
}
