<!--
  ~ Copyright (c) 2023-2026 Jared M. Scott. This work is licensed under the Creative
  ~ Commons Attribution 3.0 Un-ported License. To view a copy of this license,
  ~ visit http://creativecommons.org/licenses/by/3.0/ or send a letter to
  ~         Creative Commons,
  ~         444 Castro Street, Suite 900,
  ~         Mountain View, California, 94041, USA.
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Text Sync</title>
    <link
      href="/css/main.css"
      type="text/css"
      media="screen"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="info"><span id="num-chars">0</span> / 8192 Bytes</div>
    <!--suppress HtmlFormInputWithoutLabel -->
    <textarea id="text"></textarea>

    <!--suppress HtmlUnknownTarget -->
    <script src="/main.bundle.js"></script>
  </body>
</html>
