<!--  Copyright 2012-2020 Jared M. Scott !-->
<!--
 This work is licensed under the Creative Commons Attribution 3.0 Un-ported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/
  or send a letter to
      Creative Commons,
      444 Castro Street, Suite 900,
      Mountain View, California, 94041, USA.
!-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Text Sync</title>
    <link
      href="/css/main.css"
      type="text/css"
      media="screen"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-33436156-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "UA-33436156-1");
    </script>
  </head>
  <body>
    <div id="info"><span id="num-chars"></span> / 8192</div>
    <!--suppress HtmlFormInputWithoutLabel -->
    <textarea id="text"></textarea>

    <script src="/js/vendor/lodash-4.17.15.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
